apiVersion: eksctl.io/v1alpha5
kind: ExternalSecret
metadata:
  name: my-github-secrets
spec:
  secretStoreRef:
    name: github-secret-store
    kind: SecretStore
  target:
    name: my-secrets
  data:
    - secretKey: DB_USERNAME
      remoteRef:
        key: github/my-org/my-repo/DB_USERNAME
    - secretKey: DB_PASSWORD
      remoteRef:
        key: github/my-org/my-repo/DB_PASSWORD
